
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="%F %T "
HISTSIZE=20000
HISTFILESIZE=20000
alias tree='tree --dirsfirst -F'
alias ps='ps auxf'

alias c='clear'
alias mkdir='mkdir -pv'
set -o vi
bind -x '"\C-l": clear'
alias l='ls- --color=auto'
alias la='ls -lah --color=auto'
alist ls='ls --color=auto'
'export PS1="\[\033[38;5;196m\]--\[$(tput sgr0)\][\[$(tput sgr0)\]\[\033[38;5;46m\]\u\[$(tput sgr0)\]\[\033[38;5;226m\]@\[$(tput sgr0)\]\[\033[38;5;14m\]\h\[$(tput sgr0)\]]\[$(tput sgr0)\]\[\033[38;5;196m\]-\[$(tput sgr0)\][\[$(tput sgr0)\]\[\033[38;5;82m\]\w\[$(tput sgr0)\]]\n\[$(tput sgr0)\]\[\033[38;5;196m\]----\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;14m\]\\$\[$(tput sgr0)\] \[$(tput sgr0)\]" ' >> ~/.bashrc
